<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songtaste.weeklist.WeeklistActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/weeklist_listview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000" />

    <include layout="@layout/layout_player" />
</LinearLayout>
