<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songtaste.weeklist.WeeklistActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bg_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg01"
            android:scaleType="centerCrop" />

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/weeklist_listview"
            android:dividerHeight="1dp"
            android:divider="#ccc"
            android:background="#4fffffff" />


        <ScrollView
            android:id="@+id/lyric_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:background="#4fffffff">

            <TextView
                android:id="@+id/lyric_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </ScrollView>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/black" />

    <include layout="@layout/layout_player" />
</LinearLayout>
